[program:fcgi]
directory=/opt/web2py
command=python /opt/web2py/fcgihandler.py
autostart=true
autorestart=true
#user=www-data
user=root
stderr_logfile=/var/log/fcgi.log
stdout_logfile=/var/log/fcgi.log

