server.modules              = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_rewrite",
        "mod_fastcgi",
        "mod_redirect",
        "mod_accesslog",
        "mod_status",
)

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css",
)

server.port = 80
server.bind = "0.0.0.0"
server.event-handler = "linux-sysepoll"
server.error-handler-404 = "/test.fcgi"
server.document-root = "/opt/web2py/"
server.errorlog      = "/var/log/error.log"
accesslog.filename   = "/var/log/access.log"

fastcgi.server = (
  "/handler_web2py.fcgi" => (
      "handler_web2py" => ( #name for logs
         "check-local" => "disable",
         "socket" => "/tmp/fcgi.sock"
      )
   ),
)

url.rewrite-once = (
  "^(/.+?/static/.+)$" => "/applications$1",
  "(^|/.*)$" => "/handler_web2py.fcgi$1",
)
